<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Abu Nasar Wahid</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="wrapper">

        <div class="container">

            <div class="navbar">
                <div class="logo-container">
                    <img src="pngimg.com - letter_n_PNG93.png" alt="" class="logo">
                    <div class="logo-text">abid</div>
                </div>
                <div class="nav-items">
                    <div>
                        <a href="#projects">Projects</a>
                    </div>
                    <div>
                        <a href="#Skills">Skills</a>
                    </div>
                    <div>
                        <a href="#Contact me">Contact Me</a>
                    </div>
                </div>
            </div>

            <div class="hero-section">

                <div class="faded-text">ABU NASAR WAHID</div>

                <div class="hero-section-left">
                    <div class="hero-section-heading">
                        Hi!!    Md. Abu Nasar Wahid
                    </div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
                    <div class="hero-section-description">
                        I am a software developer, and this portfolio showcases my journey, projects, and skills
                         in the field of software development. Explore my work to learn more about my experience, 
                         expertise, and the solutions I create.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="images/dot.png.png" alt="" >
                    </div>
                    <div class="user-image">
                        <img src="images/user-image.jpeg" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="images/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="images/cube.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="project-section">
            <h2 class="page-header">PROJECTS</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>

                    <div class="project-content project-content-left" >
                        <div class="project-skills-container">
                            <img class="project-skill"src="images/html_icon.png" alt="">
                            <img class="project-skill"src="images/css_icon.png" alt="">
                            <img class="project-skill"src="images/javascript.png" alt="">
                            <img class="project-skill"src="images/nodejs.png" alt="">
                            <img class="project-skill"src="images/expressjs.png" alt="">
                            <img class="project-skill"src="images/tailwind.png" alt="">
                            <img class="project-skill"src="images/mongodb.svg" alt="">
                            <img class="project-skill"src="images/aws.ico" alt="">
                        </div>

                        <h2 class="project-heading">Life Canvas Studio</h2>
                        <div class="project-sub-heading">Inspires readers to 
                            create a colorful and fulfilling life by combining creativity, wellness,
                             and meaningful personal experiences.</div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>        
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>

                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill"src="images/html_icon.png" alt="">
                            <img class="project-skill"src="images/css_icon.png" alt="">
                            <img class="project-skill"src="images/javascript.png" alt="">
                            <img class="project-skill"src="images/nodejs.png" alt="">
                            <img class="project-skill"src="images/expressjs.png" alt="">
                            <img class="project-skill"src="images/tailwind.png" alt="">
                            <img class="project-skill"src="images/mongodb.svg" alt="">
                            <img class="project-skill"src="images/aws.ico" alt="">
                        </div>

                        <h2 class="project-heading">Masterstroke Gallery</h2>
                        <div class="project-sub-heading">A digital gallery highlighting exceptional paintings,
                             artistic insights, and expert techniques to inspire both collectors and creators.</div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>        
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>

                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill"src="images/html_icon.png" alt="">
                            <img class="project-skill"src="images/css_icon.png" alt="">
                            <img class="project-skill"src="images/javascript.png" alt="">
                            <img class="project-skill"src="images/nodejs.png" alt="">
                            <img class="project-skill"src="images/expressjs.png" alt="">
                            <img class="project-skill"src="images/tailwind.png" alt="">
                            <img class="project-skill"src="images/mongodb.svg" alt="">
                            <img class="project-skill"src="images/aws.ico" alt="">
                        </div>

                        <h2 class="project-heading">Work Nest Platform</h2>
                        <div class="project-sub-heading">Provides a structured approach to task management, 
                            team coordination, and workflow optimization, helping companies increase productivity and efficiency.</div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>        
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>

                    <div class="project-content project-content-right">
                        <div class="project-skills-container ">
                            <img class="project-skill"src="images/html_icon.png" alt="">
                            <img class="project-skill"src="images/css_icon.png" alt="">
                            <img class="project-skill"src="images/javascript.png" alt="">
                            <img class="project-skill"src="images/nodejs.png" alt="">
                            <img class="project-skill"src="images/expressjs.png" alt="">
                            <img class="project-skill"src="images/tailwind.png" alt="">
                            <img class="project-skill"src="images/mongodb.svg" alt="">
                            <img class="project-skill"src="images/aws.ico" alt="">
                        </div>

                        <h2 class="project-heading">City Circuit Planner</h2>
                        <div class="project-sub-heading">Guides users in navigating city roads,
                             public transit, and pedestrian pathways efficiently with modern planning and technology solutions.</div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>        
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
        strings: [
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
            "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
        });
    </script>
</body>
</html>